In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('./data/highway_1812.csv')
df.head()

       집계일자  집계시간 영업소명  입구출구구분  통행량
0  20181201     0   가락       0  143
1  20181201     0   가락       1  178
2  20181201     0  가락2       0   38
3  20181201     0  가락2       1   41
4  20181201     0   가산       0   58

In [3]:
df.tail()

            집계일자  집계시간 영업소명  입구출구구분  통행량
585059  20181231    23   황전       1    8
585060  20181231    23   회인       0   40
585061  20181231    23   회인       1   61
585062  20181231    23   횡성       0   37
585063  20181231    23   횡성       1   79

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 585064 entries, 0 to 585063
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   집계일자    585064 non-null  int64
 1   집계시간    585064 non-null  int64
 2   영업소명    585064 non-null  object
 3   입구출구구분  585064 non-null  int64
 4   통행량     585064 non-null  int64
dtypes: int64(4), object(1)
memory usage: 22.3+ MB

In [5]:
df.head()

       집계일자  집계시간 영업소명  입구출구구분  통행량
0  20181201     0   가락       0  143
1  20181201     0   가락       1  178
2  20181201     0  가락2       0   38
3  20181201     0  가락2       1   41
4  20181201     0   가산       0   58

In [6]:
df['집계일자'] = df['집계일자'].astype('str')

In [7]:
df['집계일자'] = pd.to_datetime(df['집계일자'])

In [8]:
df.dtypes

집계일자      datetime64[ns]
집계시간               int64
영업소명              object
입구출구구분             int64
통행량                int64
dtype: object

In [10]:
# 월요일의 데이터만 출력...
df[df['집계일자'].dt.dayofweek == 1]

             집계일자  집계시간  영업소명  입구출구구분  통행량
56927  2018-12-04     0    가락       0   92
56928  2018-12-04     0    가락       1   92
56929  2018-12-04     0   가락2       0   19
56930  2018-12-04     0   가락2       1   21
56931  2018-12-04     0    가산       0   32
...           ...   ...   ...     ...  ...
474057 2018-12-25    23    회인       1   44
474058 2018-12-25    23    횡성       0   33
474059 2018-12-25    23    횡성       1   73
474060 2018-12-25    23  흥천이포       0   28
474061 2018-12-25    23  흥천이포       1   37

[75830 rows x 5 columns]

In [11]:
# '서울(특)', '동서울' 톨게이트의 데이터 추출..

In [13]:
df['영업소명'].isin(['서울(특)', '동서울' ]).sum()

2976

In [ ]:
# 영업소는 '통영' 또는 '북통영' 이면서, 요일은 토요일의 데이터를 출력...

In [19]:
df

             집계일자  집계시간 영업소명  입구출구구분  통행량
0      2018-12-01     0   가락       0  143
1      2018-12-01     0   가락       1  178
2      2018-12-01     0  가락2       0   38
3      2018-12-01     0  가락2       1   41
4      2018-12-01     0   가산       0   58
...           ...   ...  ...     ...  ...
585059 2018-12-31    23   황전       1    8
585060 2018-12-31    23   회인       0   40
585061 2018-12-31    23   회인       1   61
585062 2018-12-31    23   횡성       0   37
585063 2018-12-31    23   횡성       1   79

[585064 rows x 5 columns]

In [25]:
Tongyoung = df[df['영업소명'].isin(['통영','북통영']) ==True]
Tongyoung[Tongyoung['집계일자'].dt.dayofweek == 6]

             집계일자  집계시간 영업소명  입구출구구분  통행량
19371  2018-12-02     0  북통영       0   26
19372  2018-12-02     0  북통영       1   37
19695  2018-12-02     0   통영       0  167
19696  2018-12-02     0   통영       1  245
20157  2018-12-02     1  북통영       0   12
...           ...   ...  ...     ...  ...
567556 2018-12-30    22   통영       1  384
568014 2018-12-30    23  북통영       0   25
568015 2018-12-30    23  북통영       1   35
568337 2018-12-30    23   통영       0  147
568338 2018-12-30    23   통영       1  237

[480 rows x 5 columns]

In [ ]:
# 요일별 통행량을 계산하고, 통행량이 가장 많은 요일은 언제인가?

In [29]:
df.groupby(df['집계일자'].dt.dayofweek)['통행량'].sum().sort_values().tail(1)

집계일자
5    40720396
Name: 통행량, dtype: int64

In [63]:
# 집계시간 7시에서 ~ 9 시 사이 입구 통행량이 가장 많은 영업소는 어디인가?

In [67]:
df789 = df[df['집계시간'].isin([7,8,9])]
df7890 = df789[df789['입구출구구분'].isin([0])]
df7890.groupby('영업소명')['통행량'].sum().sort_values().tail(1)

영업소명
대천    512967
Name: 통행량, dtype: int64