In [1]:
# 결측치 처리..

In [2]:
import pandas as pd
import numpy as np

In [5]:
arr = np.random.randn(5,5)

In [8]:
df = pd.DataFrame(arr, columns = ['one', 'two', 'three', 'four', 'five'],
            index = ['a','b','c','d','e'])
df

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718 -0.977363  0.269898 -0.592037  0.829148
c  0.041069  0.064105 -0.323815  1.482526  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [10]:
df.iloc[1:3,1] = np.nan
df

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718       NaN  0.269898 -0.592037  0.829148
c  0.041069       NaN -0.323815  1.482526  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [11]:
df.iloc[2,2:4]= np.nan
df

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718       NaN  0.269898 -0.592037  0.829148
c  0.041069       NaN       NaN       NaN  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [13]:
# isnull() - null이면 True, not null이면 False

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to e
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     5 non-null      float64
 1   two     3 non-null      float64
 2   three   4 non-null      float64
 3   four    4 non-null      float64
 4   five    5 non-null      float64
dtypes: float64(5)
memory usage: 240.0+ bytes

In [14]:
df.isnull()

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [18]:
df.isnull().sum(axis=1)   # True는 1이라 sum이 계산됨

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [19]:
### null값의 처리
# 1. null이 속한 열이나 칼럼을 삭제..
# 2. null값을 다른 값으로 채우는 방법..

In [20]:
# null이 속한 열이나 행을 삭제.. => dropna()

In [21]:
df.dropna()     # null값이 속한 row를 삭제

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [23]:
df.dropna(axis=1)    # null값이 속한 col을 삭제

        one      five
a  0.565693 -0.242062
b  2.013718  0.829148
c  0.041069  1.434229
d  0.449784 -0.134074
e -0.382502  0.516941

In [25]:
df.dropna(thresh=3)   # data가 3개 이상 남아있으면 null값을 삭제하지 않음

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718       NaN  0.269898 -0.592037  0.829148
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [ ]:
# 2. null값에 다른 값을 채우는 방법  => fillna()

In [26]:
df

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718       NaN  0.269898 -0.592037  0.829148
c  0.041069       NaN       NaN       NaN  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [27]:
df.fillna(0)

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718  0.000000  0.269898 -0.592037  0.829148
c  0.041069  0.000000  0.000000  0.000000  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [28]:
df.fillna(method='ffill')

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718  0.181898  0.269898 -0.592037  0.829148
c  0.041069  0.181898  0.269898 -0.592037  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [29]:
df.fillna(method='bfill')

        one       two     three      four      five
a  0.565693  0.181898  0.752785  0.656611 -0.242062
b  2.013718 -1.312305  0.269898 -0.592037  0.829148
c  0.041069 -1.312305  1.146686  0.455602  1.434229
d  0.449784 -1.312305  1.146686  0.455602 -0.134074
e -0.382502  1.065475 -2.119476 -1.223830  0.516941

In [30]:
df.fillna(100)

        one         two       three        four      five
a  0.565693    0.181898    0.752785    0.656611 -0.242062
b  2.013718  100.000000    0.269898   -0.592037  0.829148
c  0.041069  100.000000  100.000000  100.000000  1.434229
d  0.449784   -1.312305    1.146686    0.455602 -0.134074
e -0.382502    1.065475   -2.119476   -1.223830  0.516941