In [1]:
import numpy as np
import pandas as pd

In [2]:
L = [1,2,3,5]
pd.Series(L)

0    1
1    2
2    3
3    5
dtype: int64

In [3]:
pd.Series(L, index=['a','b','c','d'])

a    1
b    2
c    3
d    5
dtype: int64

In [4]:
L = {'a':1, 'b':2, 'c':3, 'd':4}
pd.Series(L)

a    1
b    2
c    3
d    4
dtype: int64

In [5]:
S = pd.Series(L, index = ['a', 'b', 'c', 'd','e','f','g'])

In [6]:
S['c']

3.0

In [7]:
S['g'] =100
S

a      1.0
b      2.0
c      3.0
d      4.0
e      NaN
f      NaN
g    100.0
dtype: float64

In [8]:
S.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

In [9]:
S.values

array([  1.,   2.,   3.,   4.,  nan,  nan, 100.])

In [10]:
raw_data = {
    'first_name':['jason','molly','tina','jake','any'],
    'last_name':['miller','jacobson','ali','milner','cooze'],
    'age':[42,52,36,24,75],
    'city':['san francisco','baltimore','miami','douglas','boston']
}

raw_data

{'first_name': ['jason', 'molly', 'tina', 'jake', 'any'],
 'last_name': ['miller', 'jacobson', 'ali', 'milner', 'cooze'],
 'age': [42, 52, 36, 24, 75],
 'city': ['san francisco', 'baltimore', 'miami', 'douglas', 'boston']}

In [11]:
df = pd.DataFrame(raw_data)
df

  first_name last_name  age           city
0      jason    miller   42  san francisco
1      molly  jacobson   52      baltimore
2       tina       ali   36          miami
3       jake    milner   24        douglas
4        any     cooze   75         boston

In [12]:
pd.DataFrame(raw_data, columns = ['last_name', 'first_name'])

  last_name first_name
0    miller      jason
1  jacobson      molly
2       ali       tina
3    milner       jake
4     cooze        any

In [13]:
df

  first_name last_name  age           city
0      jason    miller   42  san francisco
1      molly  jacobson   52      baltimore
2       tina       ali   36          miami
3       jake    milner   24        douglas
4        any     cooze   75         boston

In [14]:
df['first_name']

0    jason
1    molly
2     tina
3     jake
4      any
Name: first_name, dtype: object

In [16]:
df[['age','city']]

   age           city
0   42  san francisco
1   52      baltimore
2   36          miami
3   24        douglas
4   75         boston

In [17]:
df

  first_name last_name  age           city
0      jason    miller   42  san francisco
1      molly  jacobson   52      baltimore
2       tina       ali   36          miami
3       jake    milner   24        douglas
4        any     cooze   75         boston

In [18]:
df.index = ['a','b','c','d','e']

In [20]:
df.loc['e']

first_name       any
last_name      cooze
age               75
city          boston
Name: e, dtype: object

In [21]:
df.iloc[2]

first_name     tina
last_name       ali
age              36
city          miami
Name: c, dtype: object

In [22]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [23]:
df.loc[['b','c']]

  first_name last_name  age       city
b      molly  jacobson   52  baltimore
c       tina       ali   36      miami

In [24]:
df.iloc[[1,2]]

  first_name last_name  age       city
b      molly  jacobson   52  baltimore
c       tina       ali   36      miami

In [25]:
df.iloc[[1,2,3],[1,2]]

  last_name  age
b  jacobson   52
c       ali   36
d    milner   24

In [26]:
df.iloc[[1,2,3],[1,2]]

  last_name  age
b  jacobson   52
c       ali   36
d    milner   24

In [27]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [30]:
df.iloc[1:4, 1:3]

  last_name  age
b  jacobson   52
c       ali   36
d    milner   24

In [31]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [33]:
df.loc[:,'first_name':'age']

  first_name last_name  age
a      jason    miller   42
b      molly  jacobson   52
c       tina       ali   36
d       jake    milner   24
e        any     cooze   75

In [34]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [37]:
df.loc[['a','b'], ['last_name', 'age']]

  last_name  age
a    miller   42
b  jacobson   52

In [38]:
df.iloc[[0,1],[0,1]]

  first_name last_name
a      jason    miller
b      molly  jacobson

In [39]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [40]:
df.loc[['b','c'],['last_name','age','city']]

  last_name  age       city
b  jacobson   52  baltimore
c       ali   36      miami

In [41]:
df.iloc[[1,2],[1,2,3]]

  last_name  age       city
b  jacobson   52  baltimore
c       ali   36      miami

In [42]:
df.iloc[[1,2],1:3]

  last_name  age
b  jacobson   52
c       ali   36

In [43]:
df.loc[['b','c'], 'first_name':'age']

  first_name last_name  age
b      molly  jacobson   52
c       tina       ali   36

In [44]:
df.loc[:,'first_name':'age']

  first_name last_name  age
a      jason    miller   42
b      molly  jacobson   52
c       tina       ali   36
d       jake    milner   24
e        any     cooze   75

In [45]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [46]:
df['age']

a    42
b    52
c    36
d    24
e    75
Name: age, dtype: int64

In [47]:
df['age']>40

a     True
b     True
c    False
d    False
e     True
Name: age, dtype: bool

In [48]:
df.loc[df['age']>40]

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
e        any     cooze   75         boston

In [49]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [50]:
df.loc['b':'d','first_name':'city']

  first_name last_name  age       city
b      molly  jacobson   52  baltimore
c       tina       ali   36      miami
d       jake    milner   24    douglas

In [53]:
df.loc[df['city'] == 'miami']

  first_name last_name  age   city
c       tina       ali   36  miami

In [54]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [ ]:
# 'ali'의 나이는?

In [56]:
df.loc[df.last_name == 'ali'].age

c    36
Name: age, dtype: int64

In [57]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [58]:
df.to_csv('test_df.csv')

In [59]:
df.head(3)

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami

In [60]:
del df['age']

In [61]:
df

  first_name last_name           city
a      jason    miller  san francisco
b      molly  jacobson      baltimore
c       tina       ali          miami
d       jake    milner        douglas
e        any     cooze         boston

In [62]:
df.drop('a')

  first_name last_name       city
b      molly  jacobson  baltimore
c       tina       ali      miami
d       jake    milner    douglas
e        any     cooze     boston

In [64]:
df.drop('city', axis = 1)

  first_name last_name
a      jason    miller
b      molly  jacobson
c       tina       ali
d       jake    milner
e        any     cooze

In [65]:
df = pd.read_csv('test_df.csv')
df

  Unnamed: 0 first_name last_name  age           city
0          a      jason    miller   42  san francisco
1          b      molly  jacobson   52      baltimore
2          c       tina       ali   36          miami
3          d       jake    milner   24        douglas
4          e        any     cooze   75         boston

In [66]:
df['age'].apply(lambda x :x +1)

0    43
1    53
2    37
3    25
4    76
Name: age, dtype: int64

In [67]:
df['Job'] = ['teacher', 'driver','doctor','cook','engineer']

In [68]:
df['age']=df['age'].apply(lambda x : x+1)
df

  Unnamed: 0 first_name last_name  age           city       Job
0          a      jason    miller   43  san francisco   teacher
1          b      molly  jacobson   53      baltimore    driver
2          c       tina       ali   37          miami    doctor
3          d       jake    milner   25        douglas      cook
4          e        any     cooze   76         boston  engineer

In [69]:
arr = np.array([[1,2,3,4], [4,6,7,8], [6,8,9,10]])
arr

array([[ 1,  2,  3,  4],
       [ 4,  6,  7,  8],
       [ 6,  8,  9, 10]])

In [70]:
df = pd.DataFrame(arr)
df.sum(axis=1)

0    10
1    25
2    33
dtype: int64

In [71]:
df

   0  1  2   3
0  1  2  3   4
1  4  6  7   8
2  6  8  9  10

In [73]:
df.drop(0)

   0  1  2   3
1  4  6  7   8
2  6  8  9  10

In [74]:
df.drop(0, axis=0)

   0  1  2   3
1  4  6  7   8
2  6  8  9  10

In [75]:
wages = pd.read_csv('wages.csv')

In [76]:
wages.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [77]:
wages['height'].apply(lambda x : int(x))

0       73
1       66
2       63
3       63
4       63
        ..
1374    71
1375    61
1376    63
1377    71
1378    68
Name: height, Length: 1379, dtype: int64

In [78]:
wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   earn    1379 non-null   float64
 1   height  1379 non-null   float64
 2   sex     1379 non-null   object
 3   race    1379 non-null   object
 4   ed      1379 non-null   int64
 5   age     1379 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 64.8+ KB

In [79]:
wages.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [81]:
race_dict = dict(enumerate(wages.race.unique()))
race_dict

{0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}

In [82]:
wages.groupby('sex')['earn'].mean()

sex
female    24245.647877
male      45993.126922
Name: earn, dtype: float64

In [83]:
wages.groupby('race')['ed'].mean()

race
black       13.039683
hispanic    12.987013
other       13.965517
white       13.398431
Name: ed, dtype: float64

In [84]:
data = {'Team':['Riders','Riders','Devils', 'Devils','Kings','Giant', 'Kings',\
               'Kings','Riders','Royals','Royals', 'Riders'],
       'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
       'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
       'Points':[876,788,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(data)

In [85]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     788
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [86]:
df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [87]:
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [88]:
grouped = df.groupby('Team')

In [89]:
grouped.get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [1]:
import numpy as np
import pandas as pd

In [3]:
L = [1,2,3,5]
pd.Series(L)

0    1
1    2
2    3
3    5
dtype: int64

In [4]:
L = [1,2,3,5]
pd.Series(L, index=['a','b','c','d'])

a    1
b    2
c    3
d    5
dtype: int64

In [5]:
raw_data = {
    'first_name':['jason','molly','tina','jake','any'],
    'last_name':['miller','jacobson','ali','milner','cooze'],
    'age':[42,52,36,24,75],
    'city':['san francisco','baltimore','miami','douglas','boston']
}

raw_data

{'first_name': ['jason', 'molly', 'tina', 'jake', 'any'],
 'last_name': ['miller', 'jacobson', 'ali', 'milner', 'cooze'],
 'age': [42, 52, 36, 24, 75],
 'city': ['san francisco', 'baltimore', 'miami', 'douglas', 'boston']}

In [7]:
df = pd.DataFrame(raw_data)
df

  first_name last_name  age           city
0      jason    miller   42  san francisco
1      molly  jacobson   52      baltimore
2       tina       ali   36          miami
3       jake    milner   24        douglas
4        any     cooze   75         boston

In [9]:
pd.DataFrame(raw_data, columns = ['last_name', 'first_name'])

  last_name first_name
0    miller      jason
1  jacobson      molly
2       ali       tina
3    milner       jake
4     cooze        any

In [10]:
df['first_name']

0    jason
1    molly
2     tina
3     jake
4      any
Name: first_name, dtype: object

In [11]:
df[['age', 'city']]

   age           city
0   42  san francisco
1   52      baltimore
2   36          miami
3   24        douglas
4   75         boston

In [12]:
df

  first_name last_name  age           city
0      jason    miller   42  san francisco
1      molly  jacobson   52      baltimore
2       tina       ali   36          miami
3       jake    milner   24        douglas
4        any     cooze   75         boston

In [15]:
df.index = ['a','b','c','d','e']
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [16]:
df.loc['e']

first_name       any
last_name      cooze
age               75
city          boston
Name: e, dtype: object

In [18]:
df['first_name']

a    jason
b    molly
c     tina
d     jake
e      any
Name: first_name, dtype: object

In [21]:
df.loc['a']

first_name            jason
last_name            miller
age                      42
city          san francisco
Name: a, dtype: object

In [22]:
df.iloc[2]

first_name     tina
last_name       ali
age              36
city          miami
Name: c, dtype: object

In [23]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [24]:
df.loc[['b','d']]

  first_name last_name  age       city
b      molly  jacobson   52  baltimore
d       jake    milner   24    douglas

In [25]:
df.iloc[[1,2]]

  first_name last_name  age       city
b      molly  jacobson   52  baltimore
c       tina       ali   36      miami

In [26]:
df.loc[['b','c','d'],['last_name', 'age']]

  last_name  age
b  jacobson   52
c       ali   36
d    milner   24

In [27]:
df.iloc[1:3,[1,2]]

  last_name  age
b  jacobson   52
c       ali   36

In [28]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [29]:
df.loc[df['age']>40]

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
e        any     cooze   75         boston

In [31]:
df.loc[df['city'] == 'miami']

  first_name last_name  age   city
c       tina       ali   36  miami

In [32]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [33]:
df.loc[df['last_name']=='ali']['age']

c    36
Name: age, dtype: int64

In [34]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [35]:
df.T

                        a          b      c        d       e
first_name          jason      molly   tina     jake     any
last_name          miller   jacobson    ali   milner   cooze
age                    42         52     36       24      75
city        san francisco  baltimore  miami  douglas  boston

In [36]:
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [38]:
df.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [39]:
df.columns

Index(['first_name', 'last_name', 'age', 'city'], dtype='object')

In [41]:
df.to_csv('test.df.csv')
df

  first_name last_name  age           city
a      jason    miller   42  san francisco
b      molly  jacobson   52      baltimore
c       tina       ali   36          miami
d       jake    milner   24        douglas
e        any     cooze   75         boston

In [42]:
del df['age']

In [43]:
df

  first_name last_name           city
a      jason    miller  san francisco
b      molly  jacobson      baltimore
c       tina       ali          miami
d       jake    milner        douglas
e        any     cooze         boston

In [44]:
df.drop('a')

  first_name last_name       city
b      molly  jacobson  baltimore
c       tina       ali      miami
d       jake    milner    douglas
e        any     cooze     boston

In [45]:
df.drop('city', axis=1)

  first_name last_name
a      jason    miller
b      molly  jacobson
c       tina       ali
d       jake    milner
e        any     cooze

In [46]:
del df

In [48]:
df = pd.read_csv('test_df.csv')

In [49]:
df

  Unnamed: 0 first_name last_name  age           city
0          a      jason    miller   42  san francisco
1          b      molly  jacobson   52      baltimore
2          c       tina       ali   36          miami
3          d       jake    milner   24        douglas
4          e        any     cooze   75         boston

In [50]:
df['age'].apply(lambda x : x+1)

0    43
1    53
2    37
3    25
4    76
Name: age, dtype: int64

In [51]:
df['Job'] = ['teacher', 'driver','doctor','cook','engineer']

In [52]:
df

  Unnamed: 0 first_name last_name  age           city       Job
0          a      jason    miller   42  san francisco   teacher
1          b      molly  jacobson   52      baltimore    driver
2          c       tina       ali   36          miami    doctor
3          d       jake    milner   24        douglas      cook
4          e        any     cooze   75         boston  engineer

In [53]:
df

  Unnamed: 0 first_name last_name  age           city       Job
0          a      jason    miller   42  san francisco   teacher
1          b      molly  jacobson   52      baltimore    driver
2          c       tina       ali   36          miami    doctor
3          d       jake    milner   24        douglas      cook
4          e        any     cooze   75         boston  engineer

In [55]:
wages = pd.read_csv('wages.csv')
wages

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [56]:
wages.head(2)

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62

In [58]:
wages.groupby('race')['ed'].mean()

race
black       13.039683
hispanic    12.987013
other       13.965517
white       13.398431
Name: ed, dtype: float64

In [59]:
data = {'Team':['Riders','Riders','Devils', 'Devils','Kings','Giant', 'Kings',\
               'Kings','Riders','Royals','Royals', 'Riders'],
       'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
       'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
       'Points':[876,788,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(data)

In [60]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     788
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [62]:
df.head(2)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     788

In [63]:
# 팀별 최고 성적순은?
df.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [64]:
# 연도별 최고 득점
df.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [65]:
grouped = df.groupby('Team')

In [66]:
grouped.get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [67]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     788
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [68]:
grouped = df.groupby('Team')

In [69]:
grouped.get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [70]:
grouped.get_group('Royals')

      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [71]:
grouped.min()

        Rank  Year  Points
Team
Devils     2  2014     673
Giant      4  2015     812
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [72]:
df.groupby('Team').mean()

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Giant   4.000000  2015.000000  812.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.000000
Royals  2.500000  2014.500000  752.500000

In [73]:
raw_data = {
    'subject_id':['1','2','3','4','5','6','7','8','9','10','11'],
    'test_score':[51,15,15,61,16,16,14,15,1,61,16]
    
}
df_a = pd.DataFrame(raw_data)
df_a

   subject_id  test_score
0           1          51
1           2          15
2           3          15
3           4          61
4           5          16
5           6          16
6           7          14
7           8          15
8           9           1
9          10          61
10         11          16

In [74]:
raw_data = {
    'subject_id':['4','5','6','12','13'],
    'first_name':['Billy','Brain','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3         12      Bryce     Brice
4         13      Betty    Btisan

In [75]:
pd.merge(df_a, df_b, on ='subject_id', how = 'left')

   subject_id  test_score first_name last_name
0           1          51        NaN       NaN
1           2          15        NaN       NaN
2           3          15        NaN       NaN
3           4          61      Billy    Bonder
4           5          16      Brain     Black
5           6          16       Bran   Balwner
6           7          14        NaN       NaN
7           8          15        NaN       NaN
8           9           1        NaN       NaN
9          10          61        NaN       NaN
10         11          16        NaN       NaN

In [76]:
pd.merge(df_a, df_b, on='subject_id', how = 'left')

   subject_id  test_score first_name last_name
0           1          51        NaN       NaN
1           2          15        NaN       NaN
2           3          15        NaN       NaN
3           4          61      Billy    Bonder
4           5          16      Brain     Black
5           6          16       Bran   Balwner
6           7          14        NaN       NaN
7           8          15        NaN       NaN
8           9           1        NaN       NaN
9          10          61        NaN       NaN
10         11          16        NaN       NaN

In [78]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brain     Black
2          6        16.0       Bran   Balwner
3         12         NaN      Bryce     Brice
4         13         NaN      Betty    Btisan

In [80]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brain     Black
5           6        16.0       Bran   Balwner
6           7        14.0        NaN       NaN
7           8        15.0        NaN       NaN
8           9         1.0        NaN       NaN
9          10        61.0        NaN       NaN
10         11        16.0        NaN       NaN
11         12         NaN      Bryce     Brice
12         13         NaN      Betty    Btisan

In [81]:
pd.concat([df_a, df_b])

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0        NaN       NaN
4           5        16.0        NaN       NaN
5           6        16.0        NaN       NaN
6           7        14.0        NaN       NaN
7           8        15.0        NaN       NaN
8           9         1.0        NaN       NaN
9          10        61.0        NaN       NaN
10         11        16.0        NaN       NaN
0           4         NaN      Billy    Bonder
1           5         NaN      Brain     Black
2           6         NaN       Bran   Balwner
3          12         NaN      Bryce     Brice
4          13         NaN      Betty    Btisan

In [83]:
pd.concat([df_a, df_b], axis = 1)

   subject_id  test_score subject_id first_name last_name
0           1          51          4      Billy    Bonder
1           2          15          5      Brain     Black
2           3          15          6       Bran   Balwner
3           4          61         12      Bryce     Brice
4           5          16         13      Betty    Btisan
5           6          16        NaN        NaN       NaN
6           7          14        NaN        NaN       NaN
7           8          15        NaN        NaN       NaN
8           9           1        NaN        NaN       NaN
9          10          61        NaN        NaN       NaN
10         11          16        NaN        NaN       NaN

In [84]:
df = pd.read_csv('phone_data.csv',index_col=0)
df.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [85]:
df.pivot_table(['duration'],
               index = df.month,
               columns = df.item,
               aggfunc = 'count'
              )

        duration
item        call data sms
month
2014-11      107   29  94
2014-12       79   30  48
2015-01       88   31  86
2015-02       67   31  39
2015-03       47   29  25

In [89]:
df.pivot_table(['duration'],
                index = [df.month, df.item],
                columns = df.network,
               aggfunc = 'sum',
               fill_value=0
              )

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [90]:
import pandas as pd
import numpy as np

In [91]:
raw_data = {
    'subject_id':['1','2','3','4','5','6','7','8','9','10','11'],
    'test_score':[51,15,15,61,16,16,14,15,1,61,16]
    
}
df_a = pd.DataFrame(raw_data)
df_a

   subject_id  test_score
0           1          51
1           2          15
2           3          15
3           4          61
4           5          16
5           6          16
6           7          14
7           8          15
8           9           1
9          10          61
10         11          16

In [92]:
raw_data = {
    'subject_id':['4','5','6','12','13'],
    'first_name':['Billy','Brain','Bran','Bryce','Betty'],
    'last_name':['Bonder','Black','Balwner','Brice','Btisan']
}
df_b = pd.DataFrame(raw_data)
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brain     Black
2          6       Bran   Balwner
3         12      Bryce     Brice
4         13      Betty    Btisan

In [ ]:
# df_a와 df_b를 subject_id라는 공동 칼럼을 기준으로 merge
# 1. inner merge (두 데이터 프레임에 모두 존재하는 데이터들로 병합...)
pd.merge()